var starBackground = function() {
    this.x = random(1, 800);
    this.y = random(1, 400);
    this.size = random(0.1, 3.2);
    this.speed = this.size;
    this.drawStar = function() {
        ellipse(this.x, this.y, this.size, this.size);
    };
    this.starMover = function() {
        this.x = this.x - this.speed;
        if (this.x < 0) {
            this.x = random(400, 800);
        }
    };
};
var stars = [];
for (var i = 0; i < 1000; i++) {
    stars.push(new starBackground());
}
var shuttle = function(x, y) {
    pushMatrix();
    translate(x, y);
    strokeWeight(1);
    stroke(255, 255, 255);
    fill(255, 255, 255);
    ellipse(x, y + 5, 15, 35);
    ellipse(x - 15, y + 20, 5, 25);
    ellipse(x + 15, y + 20, 5, 25);
    quad(x - 15, y + 15, x - 5, y + 10, x - 5, y + 30, x - 30, y + 45);
    quad(x + 15, y + 15, x + 5, y + 10, x + 5, y + 30, x + 30, y + 45);
    rect(x - 2, y + 5, 3, 25);
    rect(x - 5, y, 10, 20, 5);
    rect(x - 5, y + 25, 10, 15, 2);
    stroke(0, 0, 100);
    fill(0, 0, 175);
    rect(x - 3, y, 6, 14, 5);
    noStroke();
    fill(130, 130, 130, 100);
    ellipse(x, y + 5, 4, 6);
    stroke(148, 255, 41);
    fill(181, 181, 181);
    quad(x - 10, y + 15, x - 5, y + 15, x - 5, y + 28, x - 40, y + 40);
    quad(x + 10, y + 15, x + 5, y + 15, x + 5, y + 28, x + 40, y + 40);
    stroke(250, 0, 0);
    fill(250, 0, 0);
    triangle(x - 3, y + 42, x + 3, y + 42, x, random(y + 50, y + 60));
    popMatrix();
};
var draw = function() {
    background(26, 26, 26);
    for (var j = 0; j < stars.length; j++) {
        noStroke();
        fill(255, 255, 255);
        stars[j].starMover();
        stars[j].drawStar();
    }
    shuttle(mouseX, 170);
};
