/**
    Ultracraft - CONTINUED by Indie and Nate
    
    Original game by Hammy350
    
    Created ?
**/
/* --- Button Variables --- */
var gameState = "Menu";
var overButton;
var v = color(0, 204, 255);
var vb = color(171, 255, 76);
var drawButton = function(buttonText, x, y, length, color, buttonHeight){
    var val = v;
    overButton = false;
    noStroke();
    fill(0, 0, 0, 100);
    rect(x - 2, y + 2, length, buttonHeight + 1, 3);
    if(mouseX >= x && mouseX <= x + length && mouseY >= y && mouseY <= y + buttonHeight){
        val = vb;
        overButton = true;
    }
    strokeWeight(3);
    stroke(0, 0, 0);
    fill(val);
    rect(x, y, length, buttonHeight, 2);
    textAlign(CENTER, CENTER);
    fill(0, 0, 0);
    textSize(30);
    text(buttonText, x + length / 2, y + buttonHeight / 2);
};
var buttonPressed = false;

/* --- Externals --- */
var loadProgramPlease = function(src) {
    var l1 = '<iframe src="https://www.khanacademy.org/computer-programming/ultracraft-unofficial-edition-new-levels/5237943572365312/embedded?editor=no&amp;author=no" style="width:410px;margin-left:-1px;margin-top:-1px;frameborder:0;height:410px;overflow:hidden;" scrolling="no" seamless></iframe>';
    this.externals.canvas.parentNode.parentNode.innerHTML = l1;
};

var draw = function() {
    if (gameState === "Menu") {
        textFont(createFont("Comic Sans MS"));
        background(191, 191, 191);
        textSize(60);
        
        fill(255, 255, 255);
        text("Ultracraft", 201, 52);

        fill(255, 255, 255);
        textSize(25);
        text("Continued by Indie and Nate\nOriginal by Hammy350", 201, 360);
        drawButton("Play", 127, 148, 150, 5, 50);
        if (overButton && mouseIsPressed) {
            gameState = "Play";
        }
        drawButton("Help", 127, 231, 150, 5, 50);
        if (overButton && mouseIsPressed) {
            gameState = "Help";
        }
    }
    
    if (gameState === "Play"){
        loadProgramPlease();
    }
    
    if (gameState === "Help"){
        background(163, 163, 163);
        fill(0, 255, 162);
    
        textSize(60);
        text("Help", 200, 50);
    
        fill(70, 70, 70);
        textSize(18);
        text("Build, play and find new elements in this\nsimple game me and Nate have continued.", 201, 200);
        
        drawButton("Back", 10, 350, 120, 5, 40);
        if (overButton && mouseIsPressed) {
            gameState = "Menu";
        }
    }
};
