/**
    Flappy Ball - by Indie
    
    Some concepts by Michael Moynihan
    
    Created ?
**/
/* --- Button Variables --- */
var gameState = "Menu";
var overButton;
var v = color(194, 194, 194);
var vb = color(255, 255, 255);
var drawButton = function(buttonText, x, y, length, color, buttonHeight){
    var val = v;
    overButton = false;
    noStroke();
    fill(0, 0, 0, 100);
    rect(x - 2, y + 2, length, buttonHeight + 1, 3);
    if(mouseX >= x && mouseX <= x + length && mouseY >= y && mouseY <= y + buttonHeight){
        val = vb;
        overButton = true;
    }
    strokeWeight(3);
    stroke(0, 0, 0);
    fill(val);
    rect(x, y, length, buttonHeight, 2);
    textAlign(CENTER, CENTER);
    fill(0, 0, 0);
    textSize(30);
    text(buttonText, x + length / 2, y + buttonHeight / 2);
};
var buttonPressed = false;

/* --- Program Vars --- */
var flappyBall = function() {
    this.y = 200;
    this.yvel = 0;
    this.s = 0;
    this.draw = function() {
        fill(255, 255, 255);
        ellipse(100, this.y, 30, 30);
    };
    this.move = function() {
        if (mouseIsPressed) {
            this.yvel = -3;
        } else {
            this.yvel += 0.25;
        }
        this.y += this.yvel;
    };
    this.die = function(p) {
        for (var i in p) {
            if ((this.y - 15 < p[i].y || this.y + 13.5 > p[i].y + p[i].s) && 55 < p[i].x && 115 > p[i].x) {
                noLoop();
                fill(0, 0, 0);
                textSize(80);
                text("You Lost!", 201, 153);
                textSize(30);
                text("Post your score in the Tips\nand Thanks by making a\nSpinoff.", 201, 250);
            }
        }
        if (this.y > 385) {
            noLoop();
            fill(0, 0, 0);
            textSize(80);
            text("You Lost!", 201, 153);
            textSize(30);
            text("Post your score in the Tips\nand Thanks by making a\nSpinoff.", 201, 250);
        }
    };
};
var d = new flappyBall();
var pipeObstacle = function(x) {
    this.y = floor(random(50, 250));
    this.x = x;
    this.s = 100;
    this.s2 = 1;
    this.draw = function() {
        noStroke();
        fill(255, 255, 255, 200);
        rect(this.x, 0, 30, this.y - 20);
        rect(this.x - 5, this.y - 20, 40, 20);
        rect(this.x - 5, this.y + this.s, 40, 20);
        rect(this.x, this.y + this.s, 30, 400 - this.y - this.s);
    };
    this.move = function(d) {
        this.x -= this.s2;
        if (this.x < -30) {
            this.x = 570;
            this.y = floor(random(50, 250));
        }
        if (65 === this.x) {
            d.s++;
        }
    };
};
var p = [];
for (var i = 0; i < 4; i ++) {
    p.push(new pipeObstacle(i * 150 + 270));
}
noStroke();

var draw = function() {
    if (gameState === "Menu") {
        textFont(createFont("Comic Sans MS"));
        background(219, 61, 61);
        textSize(60);
        
        fill(255, 255, 255);
        text("Flappy Ball", 201, 52);

        fill(255, 255, 255);
        textSize(25);
        text("Created by Indie", 201, 360);
        drawButton("Play", 127, 148, 150, 5, 50);
        if (overButton && mouseIsPressed) {
            gameState = "Play";
        }
        drawButton("Help", 127, 231, 150, 5, 50);
        if (overButton && mouseIsPressed) {
            gameState = "Help";
        }
    }
    
    if (gameState === "Play"){
        resetMatrix();
        rectMode(UP);
        background(201, 69, 69);
        d.draw();
        d.move();
        d.die(p);
        for (var i in p) {
            p[i].draw();
            p[i].move(d);
        }
        fill(255, 255, 255);
        text(d.s, 200, 20);
    }
    
    if (gameState === "Help"){
        background(214, 8, 8);
        fill(0, 255, 162);
    
        textSize(60);
        text("Help", 200, 50);
    
        fill(255, 255, 255);
        textSize(18);
        text("Avoid hitting the pipes, save your score\nby making a Spin-off.", 201, 200);
        
        drawButton("Back", 10, 350, 120, 5, 40);
        if (overButton && mouseIsPressed) {
            gameState = "Menu";
        }
    }
};
